insert into user values(30,F,librarian,94117
,)(28,F,librarian,94143
,)(34,M,other,76059
,)(18,M,student,90210
,)(46,M,engineer,80123
,)(17,F,student,44405
,)(25,F,other,98006
,)(43,M,engineer,30093
,)(55,F,other,80526
,)(40,F,educator,73013
,)(22,M,technician,76234
,)(14,F,student,02136
,)(24,F,student,45660
,)(68,M,retired,61455
,)(34,M,other,20755
,)(19,M,student,60152
,)(25,M,programmer,31909
,)(37,F,other,V0R2H
,)(42,M,technician,64118
,)(24,M,technician,84105
,)(36,F,administrator,44265
,)(21,M,technician,91206
,)(26,M,engineer,55343
,)(42,F,other,07204
,)(22,F,student,54901
,)(22,F,student,15203
,)(19,M,student,92020
,)(50,M,entertainment,60614
,)(44,F,other,08105
,)(28,M,programmer,63044
,)(22,F,student,20006
,)(46,M,educator,M4J2K
,)(48,F,writer,94618
,)(27,M,engineer,N2L5N
,)(37,F,writer,53210
,)(17,M,student,44134
,)(28,M,healthcare,29301
,)(27,M,student,76201
,)(44,M,executive,01581
,)(29,M,doctor,63108
,)(43,F,administrator,16803
,)(29,F,educator,98103
,)(34,M,technician,92110
,)(31,M,educator,50325
,)(35,F,programmer,94703
,)(24,M,writer,60804
,)(40,M,engineer,93550
,)(19,M,student,44106
,)(57,F,librarian,92093
,)(50,M,educator,82435
,)(31,F,educator,68767
,)(18,M,student,97520
,)(30,M,writer,17604
,)(21,F,student,55414
,)(23,M,other,84116
,)(20,M,artist,77073
,)(42,M,scientist,93555
,)(38,M,administrator,02154
,)(55,M,technician,75094
,)(49,M,writer,55105
,)(33,M,administrator,95161
,)(30,M,administrator,95938
,)(29,M,student,49931
,)(42,M,educator,90840
,)(18,F,student,63119
,)(51,M,engineer,22932
,)(33,M,scientist,53706
,)(50,F,other,10016
,)(20,F,student,55414
,)(38,M,engineer,92064
,)(21,M,student,95064
,)(35,F,administrator,55406
,)(37,F,librarian,30033
,)(33,M,programmer,85251
,)(35,M,technician,95403
,)(56,M,educator,02159
,)(27,F,administrator,19711
,)(30,M,marketing,97124
,)(33,M,librarian,12180
,)(62,M,healthcare,12603
,)(19,M,student,02146
,)(36,M,engineer,55443
,)(50,F,administrator,04102
,)(22,F,student,R3T5K
,)(18,M,student,55104
,)(47,F,administrator,44224
,)(23,M,librarian,55021
,)(23,M,entertainment,10021
,)(35,M,salesman,33308
,)(22,M,student,85282
,)(50,M,technician,55013
,)(30,M,other,48076
,)(30,M,administrator,55113
,)(57,M,educator,60201
,)(21,M,writer,92653
,)(51,F,lawyer,53202
,)(44,M,educator,63130
,)(29,M,other,55423
,)(38,M,programmer,30220
,)(26,M,student,55108
,)(36,M,executive,90254
,)(15,M,student,05146
,)(61,M,retired,55125
,)(39,M,scientist,60466
,)(27,M,student,55108
,)(24,M,engineer,94043
,)(45,F,artist,97203
,)(28,M,educator,20850
,)(41,M,entertainment,01040
,)(28,F,other,54467
,)(45,M,librarian,70124
,)(25,F,other,80526
,)(17,F,student,61073
,)(27,M,other,30350
,)(23,M,student,27510
,)(28,F,student,78741
,)(24,M,artist,10003
,)(7,M,student,55436
,)(23,M,student,55105
,)(19,F,student,93117
,)(20,F,homemaker,42459
,)(38,F,administrator,42141
,)(24,M,student,60626
,)(20,M,student,61801
,)(39,M,scientist,55122
,)(18,F,student,95521
,)(27,M,programmer,53211
,)(51,M,retired,63645
,)(51,F,administrator,43204
,)(23,F,administrator,20817
,)(30,F,administrator,17345
,)(27,F,other,20009
,)(16,F,student,49705
,)(24,M,engineer,60007
,)(22,M,entertainment,50311
,)(27,M,artist,11211
,)(38,M,scientist,98199
,)(24,M,marketing,92629
,)(35,M,lawyer,37901
,)(39,F,librarian,59717
,)(45,M,executive,33775
,)(32,M,librarian,30002
,)(37,M,scientist,10522
,)(23,M,salesman,42101
,)(33,M,entertainment,91344
,)(35,F,educator,33884
,)(47,M,other,V0R2M
,)(20,M,student,40504
,)(35,M,marketing,47024
,)(42,M,writer,55113
,)(29,F,student,55408
,)(28,M,librarian,27514
,)(43,F,marketing,97215
,)(35,F,administrator,V1G4L
,)(34,M,technician,78390
,)(18,M,other,29646
,)(46,M,administrator,94086
,)(59,M,administrator,40205
,)(63,M,educator,09645
,)(18,F,other,06492
,)(28,M,administrator,94720
,)(42,M,executive,98101
,)(60,M,retired,18505
,)(46,M,engineer,02146
,)(20,M,student,63129
,)(49,F,executive,90291
,)(22,M,engineer,95662
,)(55,M,marketing,01913
,)(60,M,educator,78155
,)(48,M,executive,23112
,)(32,M,entertainment,80525
,)(31,M,administrator,10707
,)(26,M,student,71457
,)(43,M,artist,98006
,)(25,F,artist,75206
,)(30,M,other,12345
,)(32,M,other,28806
,)(25,F,educator,22206
,)(25,M,writer,63108
,)(35,M,student,29210
,)(31,M,programmer,92660
,)(69,M,executive,10022
,)(56,F,writer,63132
,)(25,M,engineer,19047
,)(19,M,other,93612
,)(29,F,educator,23227
,)(32,M,scientist,62901
,)(30,F,writer,11217
,)(35,F,educator,30606
,)(25,M,programmer,55414
,)(16,F,student,95453
,)(58,M,educator,62901
,)(45,M,other,68147
,)(42,F,administrator,44124
,)(39,M,artist,95628
,)(60,M,retired,94702
,)(37,M,educator,22973
,)(44,F,writer,53214
,)(49,M,administrator,63146
,)(28,F,student,14476
,)(48,M,librarian,01080
,)(45,M,scientist,99709
,)(38,M,engineer,98682
,)(24,M,technician,85711
,)(54,M,educator,80227
,)(45,M,artist,83814
,)(40,F,librarian,02143
,)(53,M,programmer,20910
,)(31,M,entertainment,V3N4P
,)(13,M,other,48118
,)(42,M,technician,08832
,)(30,F,student,32250
,)(49,M,programmer,36117
,)(36,M,educator,79070
,)(37,F,marketing,29678
,)(22,M,student,21227
,)(46,M,librarian,77008
,)(55,M,scientist,50613
,)(27,F,writer,11201
,)(33,M,engineer,97006
,)(35,F,marketing,17325
,)(51,M,other,06512
,)(48,F,librarian,78209
,)(22,M,student,77841
,)(32,M,administrator,02215
,)(20,M,student,97229
,)(29,M,administrator,12866
,)(25,M,other,45439
,)(37,F,administrator,60476
,)(32,F,librarian,55409
,)(28,M,student,55414
,)(31,F,healthcare,27713
,)(32,M,educator,26506
,)(44,F,marketing,97208
,)(33,M,lawyer,90405
,)(42,M,librarian,23509
,)(23,M,programmer,55128
,)(50,F,educator,60187
,)(25,M,programmer,14850
,)(53,M,engineer,78602
,)(24,M,other,94612
,)(59,F,administrator,15237
,)(20,M,none,60115
,)(50,M,educator,84408
,)(51,M,other,97365
,)(23,M,student,38401
,)(31,M,programmer,80236
,)(38,F,administrator,49428
,)(29,M,engineer,03052
,)(20,M,student,08904
,)(46,M,doctor,53211
,)(29,F,artist,V5A2B
,)(43,F,writer,53711
,)(57,M,educator,94618
,)(22,M,engineer,60090
,)(21,F,artist,94533
,)(39,M,engineer,55107
,)(49,M,engineer,21044
,)(40,F,librarian,30030
,)(42,F,homemaker,95660
,)(26,M,writer,30068
,)(25,M,writer,40206
,)(30,F,artist,48197
,)(23,M,programmer,55428
,)(32,M,writer,55369
,)(41,M,programmer,94043
,)(29,M,engineer,03261
,)(52,M,educator,93109
,)(22,F,healthcare,10019
,)(29,F,programmer,55108
,)(37,M,other,06811
,)(30,M,engineer,95129
,)(46,F,healthcare,84107
,)(33,F,administrator,78213
,)(28,M,student,48105
,)(58,M,educator,06437
,)(60,M,educator,33556
,)(28,F,scientist,07310
,)(48,M,educator,98072
,)(46,F,other,44224
,)(48,M,administrator,98225
,)(23,M,student,61755
,)(13,M,none,94306
,)(27,M,student,53706
,)(44,M,programmer,98117
,)(35,M,student,02859
,)(48,M,writer,80209
,)(28,M,librarian,85282
,)(36,M,engineer,99206
,)(52,M,writer,08534
,)(24,F,other,55116
,)(25,F,student,66046
,)(17,M,entertainment,37777
,)(36,M,executive,78746
,)(22,M,student,18015
,)(28,F,other,10010
,)(26,F,homemaker,96349
,)(21,M,other,N4T1A
,)(51,F,librarian,91105
,)(21,F,student,54494
,)(23,M,student,55454
,)(56,F,librarian,19146
,)(17,M,student,76309
,)(15,F,student,44212
,)(37,M,other,89104
,)(26,M,educator,49512
,)(19,M,student,83686
,)(52,M,writer,59801
,)(49,F,librarian,11701
,)(43,F,administrator,68106
,)(17,M,student,27514
,)(57,M,engineer,94551
,)(43,M,other,44092
,)(25,M,administrator,96819
,)(50,M,programmer,22902
,)(40,M,other,44133
,)(34,F,administrator,52241
,)(21,M,student,21218
,)(26,M,administrator,46005
,)(47,M,administrator,89503
,)(32,M,executive,55369
,)(51,M,educator,20003
,)(44,F,other,62522
,)(32,F,writer,33755
,)(30,M,programmer,08610
,)(32,M,educator,57197
,)(22,M,student,85281
,)(40,M,programmer,12205
,)(31,M,educator,20064
,)(27,M,technician,80913
,)(49,F,administrator,19716
,)(40,F,writer,64131
,)(57,M,administrator,91344
,)(19,F,artist,99687
,)(49,F,healthcare,02154
,)(20,M,student,79508
,)(26,M,other,14216
,)(25,M,student,27511
,)(69,M,librarian,98501
,)(17,M,student,93003
,)(44,M,engineer,29631
,)(16,M,student,17961
,)(37,M,other,94131
,)(18,F,student,93063
,)(21,M,lawyer,90034
,)(22,M,student,55109
,)(28,M,technician,80525
,)(28,M,engineer,20770
,)(19,M,student,28734
,)(26,F,student,20001
,)(23,F,educator,20784
,)(33,M,educator,60201
,)(33,M,educator,31404
,)(38,M,educator,27705
,)(25,M,student,84103
,)(25,M,student,37235
,)(29,M,other,11753
,)(18,F,salesman,49036
,)(22,M,other,55320
,)(49,F,writer,99709
,)(49,M,entertainment,01701
,)(22,M,student,21250
,)(34,M,other,98038
,)(43,M,administrator,26241
,)(29,M,other,20090
,)(53,M,marketing,49508
,)(27,M,programmer,20707
,)(24,M,student,55454
,)(53,F,librarian,10021
,)(47,M,technician,Y1A6B
,)(22,M,student,29201
,)(17,M,student,60402
,)(18,F,writer,81648
,)(24,M,engineer,08034
,)(23,M,scientist,19807
,)(27,M,programmer,20723
,)(19,M,student,30067
,)(35,F,educator,11758
,)(16,M,student,48446
,)(35,M,administrator,28018
,)(18,M,student,06333
,)(57,M,other,97330
,)(48,M,administrator,83709
,)(24,M,technician,31820
,)(33,F,salesman,30011
,)(15,M,entertainment,20755
,)(26,M,other,49512
,)(20,M,programmer,19104
,)(28,M,scientist,07030
,)(26,F,scientist,21911
,)(30,F,administrator,52302
,)(56,M,other,22306
,)(55,M,marketing,22207
,)(48,F,educator,78750
,)(53,F,healthcare,30067
,)(48,M,educator,10314
,)(26,F,none,78704
,)(27,F,student,78739
,)(26,F,librarian,22903
,)(36,M,programmer,33884
,)(33,M,scientist,27708
,)(22,F,administrator,60202
,)(26,M,executive,21218
,)(39,F,executive,00000
,)(26,M,educator,16801
,)(37,M,librarian,76013
,)(53,F,librarian,97403
,)(20,M,student,61820
,)(35,M,other,22911
,)(42,M,student,29440
,)(32,M,artist,95014
,)(33,M,programmer,92626
,)(31,M,executive,55105
,)(42,M,engineer,83814
,)(65,M,retired,02903
,)(27,F,educator,62903
,)(39,F,other,30329
,)(53,M,lawyer,90703
,)(47,M,educator,29206
,)(28,F,other,06405
,)(49,F,educator,97301
,)(45,M,scientist,55106
,)(30,M,programmer,06355
,)(21,M,entertainment,10309
,)(40,M,librarian,02138
,)(35,F,other,37212
,)(17,M,student,60089
,)(25,M,executive,13820
,)(25,M,artist,11231
,)(27,M,programmer,63021
,)(24,M,scientist,92507
,)(45,M,other,60302
,)(44,M,engineer,55337
,)(38,F,technician,55038
,)(31,M,educator,54248
,)(49,M,librarian,50266
,)(56,M,salesman,91206
,)(39,M,marketing,43017
,)(13,M,student,83702
,)(14,F,student,27249
,)(21,M,other,33765
,)(30,F,other,95316
,)(60,M,retired,21201
,)(21,M,student,55408
,)(27,F,administrator,97214
,)(41,M,scientist,17036
,)(30,F,none,90247
,)(44,M,scientist,53711
,)(50,F,marketing,30803
,)(20,M,student,50613
,)(21,M,student,19149
,)(19,M,student,24060
,)(49,F,educator,55413
,)(41,M,administrator,15235
,)(22,M,student,11101
,)(21,F,student,02176
,)(48,M,technician,02139
,)(51,M,administrator,06779
,)(48,M,educator,01720
,)(20,F,student,68503
,)(27,M,writer,E2A4H
,)(40,M,programmer,93402
,)(25,F,student,32301
,)(41,F,educator,60201
,)(47,M,lawyer,06371
,)(52,F,librarian,10960
,)(39,M,marketing,92037
,)(14,F,student,53115
,)(33,F,educator,85710
,)(43,M,engineer,01720
,)(31,M,student,K7L5J
,)(34,M,student,01960
,)(24,M,technician,78704
,)(30,M,technician,29379
,)(20,M,student,02215
,)(24,M,entertainment,08816
,)(39,M,scientist,T8H1N
,)(24,M,student,41850
,)(48,F,administrator,73034
,)(39,M,scientist,98034
,)(27,M,engineer,60067
,)(50,F,healthcare,60657
,)(39,F,administrator,03755
,)(26,M,administrator,61801
,)(53,F,other,94043
,)(27,F,other,20009
,)(39,M,educator,61820
,)(37,M,other,20009
,)(29,F,writer,10016
,)(35,M,librarian,01970
,)(44,M,administrator,61820
,)(25,M,administrator,55412
,)(30,M,engineer,94115
,)(26,M,other,19341
,)(55,M,librarian,19102
,)(28,M,programmer,98121
,)(26,M,student,77380
,)(39,M,executive,06927
,)(34,M,engineer,18053
,)(43,F,healthcare,85210
,)(35,M,salesman,63304
,)(34,M,educator,60089
,)(55,M,other,94920
,)(25,M,other,77042
,)(60,M,programmer,06365
,)(26,M,writer,38115
,)(28,F,programmer,06906
,)(44,M,other,96754
,)(21,M,student,60515
,)(33,M,scientist,95123
,)(28,M,engineer,91201
,)(19,F,student,84302
,)(36,M,executive,22911
,)(50,M,educator,14534
,)(44,F,other,29464
,)(27,M,technician,08052
,)(36,M,administrator,05201
,)(51,M,writer,95468
,)(42,M,scientist,45680
,)(19,M,student,22904
,)(40,F,marketing,43085
,)(30,M,student,10025
,)(21,M,programmer,55303
,)(47,F,other,06260
,)(54,M,librarian,99603
,)(32,F,writer,22206
,)(48,F,artist,20008
,)(34,M,student,60615
,)(30,M,lawyer,22202
,)(28,F,lawyer,20015
,)(33,M,none,73439
,)(24,F,marketing,20009
,)(36,F,marketing,07039
,)(31,M,student,33066
,)(24,M,programmer,38115
,)(39,M,educator,85711
,)(20,F,student,92626
,)(27,F,other,48103
,)(30,F,artist,94025
,)(34,M,educator,44691
,)(25,M,educator,15222
,)(55,M,educator,78212
,)(30,F,artist,90008
,)(26,M,writer,55408
,)(29,F,administrator,21114
,)(21,M,student,E2E3R
,)(55,F,none,21206
,)(37,M,lawyer,43215
,)(30,M,librarian,51157
,)(42,M,programmer,75006
,)(38,M,programmer,22030
,)(65,M,retired,06518
,)(41,M,marketing,60035
,)(48,M,other,02110
,)(32,M,technician,73071
,)(37,M,educator,91711
,)(22,M,administrator,13210
,)(43,F,other,77009
,)(31,M,educator,18301
,)(20,F,student,08043
,)(38,F,student,14085
,)(20,F,student,98801
,)(21,F,student,55414
,)(24,M,technician,77042
,)(34,M,writer,90019
,)(46,M,programmer,53066
,)(20,M,student,50112
,)(44,M,artist,10018
,)(36,F,artist,55409
,)(26,M,other,64153
,)(44,F,executive,11577
,)(23,M,student,01375
,)(38,F,entertainment,90814
,)(45,M,salesman,90016
,)(23,M,writer,32067
,)(21,M,student,91711
,)(18,M,student,92113
,)(24,M,student,91335
,)(20,F,student,50670
,)(17,M,student,37411
,)(63,M,engineer,01810
,)(29,M,lawyer,20009
,)(35,F,homemaker,85233
,)(20,M,student,87501
,)(51,M,other,98027
,)(22,M,student,44074
,)(35,M,engineer,40503
,)(32,M,engineer,55117
,)(33,M,artist,94608
,)(45,M,engineer,01824
,)(42,M,administrator,75204
,)(52,M,programmer,45218
,)(36,M,writer,10003
,)(36,M,salesman,43221
,)(33,M,entertainment,37412
,)(31,M,other,36106
,)(44,F,writer,83702
,)(47,M,administrator,91040
,)(32,M,engineer,23322
,)(36,F,engineer,01754
,)(18,F,student,98620
,)(49,M,programmer,94560
,)(20,M,student,48825
,)(21,F,artist,33205
,)(30,M,marketing,77081
,)(51,M,administrator,05779
,)(29,M,other,55420
,)(70,F,retired,48322
,)(33,M,engineer,33716
,)(32,M,educator,48103
,)(31,M,administrator,M7A1A
,)(39,M,educator,11787
,)(68,M,retired,48911
,)(51,M,educator,20003
,)(34,M,artist,01945
,)(26,M,educator,14627
,)(36,F,student,77845
,)(48,M,executive,98281
,)(33,M,marketing,46032
,)(56,M,educator,53188
,)(50,M,healthcare,06472
,)(36,M,engineer,30040
,)(19,F,student,77801
,)(21,M,student,48823
,)(32,M,educator,43202
,)(51,F,educator,48118
,)(23,M,student,80521
,)(17,M,student,60402
,)(42,M,engineer,07733
,)(24,M,engineer,55337
,)(29,M,executive,95110
,)(28,M,doctor,85032
,)(35,F,none,39042
,)(17,M,student,77005
,)(44,M,educator,42647
,)(23,M,entertainment,07029
,)(21,M,programmer,47905
,)(47,F,other,34656
,)(26,F,student,33319
,)(41,F,educator,70403
,)(31,F,scientist,32114
,)(44,F,other,60630
,)(28,F,other,98405
,)(29,F,healthcare,85719
,)(25,F,other,63108
,)(27,M,marketing,19382
,)(23,M,administrator,10011
,)(46,M,programmer,03869
,)(18,F,writer,28450
,)(40,F,writer,92115
,)(27,F,other,20657
,)(22,M,student,23092
,)(50,F,writer,27514
,)(28,M,administrator,94305
,)(22,M,student,10025
,)(26,F,healthcare,55408
,)(18,F,student,38866
,)(18,M,student,55454
,)(35,M,programmer,55414
,)(60,M,educator,78628
,)(28,M,engineer,02341
,)(47,M,educator,48043
,)(30,M,other,74101
,)(32,M,other,05001
,)(60,M,writer,94583
,)(29,M,engineer,91201
,)(22,M,student,90804
,)(15,M,student,98102
,)(44,F,other,60630
,)(48,F,healthcare,75218
,)(19,F,student,02918
,)(38,M,executive,L1V3W
,)(48,M,other,80127
,)(52,F,other,53705
,)(47,M,healthcare,80123
,)(20,F,other,53715
,)(47,M,educator,55113
,)(37,M,other,L9G2B
,)(27,M,programmer,66215
,)(50,M,lawyer,55104
,)(25,M,artist,15610
,)(49,M,administrator,97212
,)(24,M,other,32789
,)(42,M,doctor,66221
,)(61,M,engineer,22902
,)(44,F,librarian,68504
,)(50,F,educator,53171
,)(34,M,programmer,02320
,)(50,F,educator,98027
,)(33,F,administrator,55337
,)(41,M,other,20902
,)(30,M,other,77504
,)(36,M,scientist,37076
,)(24,F,student,35802
,)(19,F,student,74078
,)(48,F,administrator,33763
,)(22,M,student,65203
,)(31,M,executive,44648
,)(29,M,student,01002
,)(32,M,student,97301
,)(51,F,administrator,03062
,)(36,M,other,45243
,)(25,M,student,95823
,)(47,M,educator,74075
,)(40,M,educator,45810
,)(28,M,writer,91505
,)(30,M,other,33484
,)(23,M,homemaker,61755
,)(32,M,other,55116
,)(17,F,student,51250
,)(20,M,student,39762
,)(43,M,engineer,91351
,)(26,M,executive,98133
,)(32,F,homemaker,92688
,)(25,M,student,60135
,)(29,F,librarian,48197
,)(25,M,scientist,28480
,)(37,F,programmer,55105
,)(61,M,educator,49938
,)(32,M,student,97301
,)(70,M,administrator,78212
,)(35,M,administrator,34105
,)(22,M,writer,92154
,)(25,M,programmer,55337
,)(41,F,healthcare,93555
,)(27,M,marketing,11217
,)(22,M,student,61801
,)(40,M,educator,10022
,)(22,M,engineer,02215
,)(22,M,other,11727
,)(26,F,librarian,11231
,)(35,M,programmer,63033
,)(49,F,educator,61401
,)(33,M,executive,55345
,)(39,M,engineer,03060
,)(66,M,salesman,32605
,)(32,M,administrator,95050
,)(27,M,scientist,02113
,)(35,F,other,14211
,)(17,M,student,97302
,)(42,M,other,10960
,)(70,M,engineer,00000
,)(37,M,administrator,06513
,)(32,M,programmer,43212
,)(11,M,none,94619
,)(34,M,marketing,23226
,)(24,M,technician,43537
,)(15,F,student,06059
,)(30,F,librarian,22903
,)(28,M,programmer,55305
,)(22,M,administrator,20057
,)(25,M,programmer,53713
,)(40,M,executive,92629
,)(21,M,salesman,31211
,)(27,M,student,15217
,)(50,M,educator,61462
,)(20,F,student,54302
,)(13,F,student,55337
,)(34,M,other,28814
,)(30,M,programmer,32712
,)(20,M,other,99835
,)(30,M,technician,21114
,)(21,M,programmer,91919
,)(54,F,administrator,90095
,)(51,M,educator,22906
,)(41,M,programmer,55346
,)(19,F,student,78264
,)(28,M,administrator,85202
,)(40,F,artist,89801
,)(23,M,engineer,83716
,)(62,F,administrator,78756
,)(26,M,executive,84601
,)(36,F,writer,90064
,)(31,F,librarian,43201
,)(24,M,engineer,19422
,)(51,F,librarian,56321
,)(49,M,educator,08403
,)(27,M,programmer,52246
,)(37,M,programmer,01331
,)(22,M,executive,66315
,)(16,M,none,84010
,)(25,M,librarian,46260
,)(28,M,educator,16509
,)(21,M,writer,52245
,)(26,M,programmer,55414
,)(18,F,student,55105
,)(36,M,engineer,22902
,)(38,M,engineer,30078
,)(45,F,educator,80302
,)(31,M,marketing,75240
,)(43,M,librarian,02324
,)(20,M,student,92705
,)(30,F,salesman,97408
,)(29,M,engineer,94040
,)(53,F,administrator,80303
,)(31,M,scientist,21010
,)(46,M,executive,90036
,)(30,M,student,80027
,)(63,M,programmer,01810
,)(31,M,engineer,17110
,)(27,M,programmer,75013
,)(20,M,student,16125
,)(40,M,healthcare,97232
,)(57,M,engineer,90630
,)(19,M,student,77840
,)(47,M,executive,95032
,)(30,M,salesman,60613
,)(26,M,student,15232
,)(32,M,programmer,67401
,)(21,M,administrator,90210
,)(28,M,student,14216
,)(20,M,student,55414
,)(50,M,writer,27105
,)(27,M,student,29205
,)(28,M,student,55414
,)(20,M,student,05464
,)(25,M,other,14216
,)(40,M,scientist,70116
,)(38,F,programmer,55105
,)(53,M,educator,02140
,)(64,M,other,91606
,)(26,M,entertainment,94533
,)(19,M,student,58644
,)(36,F,marketing,55422
,)(51,M,doctor,85258
,)(55,M,educator,01602
,)(60,M,retired,95076
,)(40,M,scientist,70802
,)(53,M,librarian,04988
,)(26,F,programmer,55106
,)(24,M,student,55439
,)(42,M,educator,77904
,)(19,M,student,14853
,)(22,F,student,71701
,)(23,M,programmer,94086
,)(45,M,other,73132
,)(25,M,student,55454
,)(31,F,librarian,32301
,)(44,M,engineer,05452
,)(31,M,other,15017
,)(23,F,engineer,80228
,)(29,M,student,55417
,)(27,M,lawyer,47130
,)(64,M,doctor,97405
,)(28,M,artist,77048
,)(35,M,librarian,44212
,)(40,M,writer,93055
,)(45,M,doctor,47401
,)(39,M,artist,55406
,)(37,M,engineer,77845
,)(49,M,writer,40515
,)(15,F,student,25652
,)(22,M,student,37725
,)(27,M,artist,50322
,)(29,F,librarian,53144
,)(39,M,educator,01915
,)(34,M,educator,91903
,)(24,F,other,90034
,)(28,M,administrator,32303
,)(26,M,student,55104
,)(30,M,programmer,98072
,)(44,F,educator,97007
,)(59,F,librarian,62901
,)(32,M,student,10003
,)(23,M,engineer,60005
,)(54,F,administrator,20879
,)(39,F,librarian,32707
,)(65,M,retired,94591
,)(40,M,student,55422
,)(20,M,student,14627
,)(24,M,entertainment,10003
,)(35,M,technician,73162
,)(29,F,librarian,22903
,)(21,F,student,22003
,)(46,M,executive,60659
,)(28,M,student,92103
,)(51,F,administrator,58202
,)(31,F,educator,43512
,)(19,F,student,47906
,)(29,M,programmer,27502
,)(19,M,student,20685
,)(30,M,librarian,78205
,)(23,M,student,84604
,)(25,F,administrator,80538
,)(25,M,student,78741
,)(31,M,executive,40243
,)(42,F,writer,85016
,)(50,F,homemaker,17331
,)(26,M,executive,94403
,)(49,F,administrator,16506
,)(24,F,entertainment,11238
,)(58,M,executive,94306
,)(19,M,student,56567
,)(38,F,administrator,48103
,)(20,F,artist,02139
,)(25,M,student,60641
,)(33,F,educator,68767
,)(32,F,other,11217
,)(25,M,student,53703
,)(57,M,engineer,70808
,)(25,M,educator,08360
,)(23,F,student,55346
,)(50,M,educator,27606
,)(13,F,student,55106
,)(22,M,other,10003
,)(39,M,engineer,T8H1N
,)(25,M,other,92374
,)(22,M,other,23237
,)(33,M,other,80919
,)(40,M,other,60008
,)(45,M,administrator,12550
,)(23,F,student,76111
,)(27,F,marketing,46538
,)(53,M,marketing,07102
,)(26,M,technician,46260
,)(29,M,programmer,50233
,)(30,M,administrator,17870
,)(29,F,librarian,20854
,)(38,M,scientist,27514
,)(33,M,engineer,80525
,)(45,M,engineer,01940
,)(33,F,other,15213
,)(42,F,librarian,12065
,)(55,M,other,45218
,)(48,M,technician,21012
,)(22,M,engineer,92121
,)(39,M,educator,93101
,)(44,F,educator,95821
,)(27,M,student,21208
,)(29,M,scientist,43212
,)(18,F,student,40256
,)(73,M,retired,37771
,)(57,M,retired,98257
,)(24,M,student,87544
,)(29,M,student,94708
,)(24,M,programmer,10021
,)(10,M,student,77459
,)(28,M,student,60440
,)(23,F,student,02125
,)(51,M,executive,93711
,)(30,M,programmer,75230
,)(29,M,other,10019
,)(30,M,educator,55409
,)